NEXT_PUBLIC_SANITY_TOKEN=ski9cfiGzVTFQeh3ob5Pf51hrPsbZAnePgazpgefreA3QUCgaAz3DDvu5JcOLe1sXh5xszj9YRTAl4b4PVoCeuJ3NjeWSr8890bsBO278wAn2W2btdZoaFV7shFUojlAN5gtKdBiLueHX8rWioZdu1g8tqGDxnEKcQsRSfXNFMi6yXeAzACT
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_KXgJJ8jL1bOJVHTY57WLh1te00VaAcM7G1
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_uV2MjYrzc5XIcLYW26ylg8Nt00gJ8abP46
